<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MY GALLERY</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="wrapper">

            <div class="container">

                <h1>My Bouquet Collection</h1>
                <h2>(Say it with flowers!!)</h2>
                <div class="gallery">

                    <figure class="card">
                        <img src="wisteria.jpg" alt="">
                    <figcaption>Wisteria</figcaption>
                    <a href="wisteria.html">Significance</a>

                    </figure>
                    

                    <figure class="card">
                        <img src="cherry.jpg" alt="">
                    <figcaption>Cherry Blossom</figcaption>
                    <a href="cherry.html">Significance</a>
                    </figure>

                    <figure class="card">
                        <img src="lavender1.jpg" alt="">
                    <figcaption>Lavender</figcaption>
                    <a href="lavender.html">Significance</a>
                    </figure>

                    <figure class="card">
                        <img src="dahlia.jpg" alt="">
                    <figcaption>Dahlia</figcaption>
                    <a href="dahlia.html">Significance</a>
                    </figure>

                    <figure class="card">
                        <img src="sunflower.jpg" alt="">
                    <figcaption>Sunflower</figcaption>
                    <a href="sunflower.html">Significance</a>
                    </figure>

                    <figure class="card">
                        <img src="peony.jpg" alt="">
                    <figcaption>Peony</figcaption>
                    <a href="peony.html">Significance</a>
                    </figure>

                    <figure class="card">
                        <img src="plumeria.webp" alt="">
                    <figcaption>Plumeria</figcaption>
                    <a href="plumeria.html">Significance</a>
                    </figure>

                    <figure class="card">
                        <img src="hydranjia.jpg" alt="">
                    <figcaption>Hydranjia</figcaption>
                    <a href="hydranjia.html">Significance</a>
                    </figure>

                    <figure class="card">
                        <img src="tulip2.jpg" alt="">
                    <figcaption>Tulip</figcaption>
                    <a href="tulip.html">Significance</a>
                    </figure>

                </div>
            </div>
        </div>
    </body>

</html>