<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="wisteria.css">
</head>
<body>
    <div class="wrapper">
    <div class="box">
        <div class="about">
            <h3 id="text"><i>About</i></h3>
            <p>If there was ever a flower to make you feel like you've wandered into<br>
                a Jane Austen novel,Wisteria is it.Not only does this climbing vine look<br> 
                romantic, it smeels amazing too and will fill the space with color and<br>
                 fragrance.<br>
                 The wisteria flower has many different meanings to different people.<br>
                  With its lush, warm beauty, the plant represents love, fertility beauty,<br>
                   creativity, and long life. It can also symbolize things like patience<br>
                and honor, too. 


                <br>
                <p class="Heading">Bloom Season<br/></p>
                    <p>* Plant between October and April in full sun,<br>
                    *The fowers should reach thier peak in late spring and summer.</p>
                    <div class="btn-group">
                        <button class="btn-pink btn-project">SHOP WISTERIA</button>
        </div>
    </div>
</body>
</html>